[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -rrequirements.txt
ignore_errors = True
allowlist_externals = rm
                      cp
commands = mypy -p cc410 --html-report reports/mypy --junit-xml reports/mypy/mypy.xml
           pytest --cov=cc410 --cov-report html:reports/coverage --cov-report xml:reports/coverage/coverage.xml --html=reports/pytest/index.html --junitxml=reports/pytest/pytest.xml test/ 
           flake8 --docstring-convention google --format=html --htmldir=reports/flake cc410 test
           pdoc --html --force --output-dir reports/doc cc410
           python3 -m build
